<!DOCTYPE html>
<html lang="en">
<head>
    <title>最新活动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset= utf-8>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <style type="text/css">
        .menu{
            background-position: -286px -21px;
        }

        .msg{
            width: 95%;
            margin: 10px auto;
            height: 420px;
            background-color: #ffffff;
            border: 2px #f1e3e3 solid;
            border-radius: 7px;
            overflow: hidden;
        }

        .msg .image{
            width: 100%;
            height: 305px;
            background-size: cover;
            background-position: center;
        }

        .msg .image.cs10{
            background-image: url("image/latest_activity/cs10.jpg");
        }
        .msg .image.cs9{
            background-image: url("image/latest_activity/cs9.jpg");
        }

        .msg .image span{
            display: block;
            width: 130px;
            line-height: 30px;
            font-size: 17px;
            text-align: center;
            vertical-align: middle;
            background-color: #FEAE01;
            font-weight: bold;
            position: relative;
            top: 275px;
        }
    </style>
</head>
<body>
    <div class="head">
        <button class="menu"></button>
        <span>最新活动</span>
    </div>
    <div class="msg">
        <div class="image cs10">
            <span>热点新闻</span>
        </div>
        <span class="title">

        </span>
    </div>
    <div class="msg">
        <div class="image cs9">

        </div>
    </div>
</body>
</html>