<!DOCTYPE html>
<html lang="en">
<head>
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset= utf-8>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <style type="text/css">
        .logo{
            background-image: url(image/logo.png);
            width: 299px;
            height: 200px;
            margin: 16% auto auto auto;
            background-size: cover;
        }

        .login{
            margin-top: 16%;
        }

        .submit{
            background-color: #094299;
            width: 479px;
            height: 80px;
            font-size: 24px;
            color: white;
            margin: 0 auto;
            display: block;
            border: none;
        }

        .forget-pwd{
            text-decoration: none;
            color: #524d4d;
            width: 479px;
            margin: 10px auto auto auto;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="head">
        <span>用户登录</span>
    </div>
    <div class="logo"></div>
    <div class="login">
        <div class="input-group">
            <span class="input-user-addon"></span>
            <input type="text" placeholder="请输入发动机后六位"/>
        </div>
        <input type="button" class="submit" value="立即提交"/>
        <a href="#" class="forget-pwd">忘记密码？</a>
    </div>
</body>
</html>